{
  "name": "automation-playwright_testertestarudo-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WendyPT/Automation-Playwright_TesterTestarudo-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WendyPT/Automation-Playwright_TesterTestarudo-Page/issues"
  },
  "homepage": "https://github.com/WendyPT/Automation-Playwright_TesterTestarudo-Page#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
